{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "8c226a98-d88c-4a1e-a1ff-efe32ab3b9e1",
  "packageName": "com.microsoft.teams.samples.hrapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Contoso Talent",
    "full": "Contoso Talent and Recruiting App"
  },
  "description": {
    "short": "Talent app for Contoso managers and recruiters",
    "full": "This sample Recruiting and Talent app showcases many of the capabilities Microsoft Teams supports.  App content is hosted for illustrative purposes only."
  },
  "icons": {
    "outline": "outline_icon.png",
    "color": "color_icon.png"
  },
  "accentColor": "#020081",
  "bots": [
  ],
  "composeExtensions": [
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teamssamplehrapp.azurewebsites.net",
    "api.botframework.com",
    "token.botframework.com"
  ]
}
