﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>Teams Talent Management App</h1>
    <p>Describe your bot here and your terms of use etc.</p>
    <p>Visit <a href="https://dev.botframework.com/bots/new">Create a new bot on Bot Framework</a> to register your bot. When you register it, remember to set your bot's endpoint to <pre>https://<i>your_bots_hostname</i>/api/messages</pre></p>
</body>
</html>
